buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.0.0'
    }
}

group = 'org.10ne'
version = '1-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "io.ratpack.ratpack-groovy"
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2'
    runtime 'org.slf4j:slf4j-simple:1.7.12'
}

idea {
    project {
        //use JDK 1.8 in idea
        jdkName '1.8'
        languageLevel '1.8'
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}

task stage {
    dependsOn ':installDist'
}